# MyECIGApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appecig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appecig/: AdminActivity.java  BlankFragment.java  Cards.java  CourItemFragment.java  Cours.java  CourseDetailsActivity.java  Emploi.java  EtudiantActivity.java  Login.java  MainActivity.java  NoteDashboard.java  Notes.java  PendingFragment.java  Signup.java  SplachScreen.java  Support.java  TeacherActivity.java  calenderTeacher.java  coursTeacher.java  moduleTeacher.java  signUpRequests.java
app/src/main/java/com/example/appecig/adminRV/: AdminData.java  UserAdapter.java
app/src/main/java/com/example/appecig/coursRV/: CoursData.java  RvCoursAdapter.java
app/src/main/java/com/example/appecig/teacherRV/: Course.java  CourseAdapter.java
app/src/main/java/com/example/appecig/util/: Toasty.java
app/src/main/res/drawable/: background_blue.xml  background_input.xml  edittext_background.xml  splach_screen_background.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_admin.xml  activity_cards.xml  activity_course_details.xml  activity_etudiant.xml  activity_login.xml  activity_main.xml  activity_note_dashboard.xml  activity_signup.xml  activity_teacher.xml  fragment_calender_teacher.xml  fragment_cour_item_fragment.xml  fragment_cours.xml  fragment_cours_teacher.xml  fragment_emploi.xml  fragment_module_teacher.xml  fragment_notes.xml  fragment_pending.xml  fragment_sign_up_requests.xml  fragment_support.xml  layout_item.xml  layout_item_admin.xml  layout_item_teacher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appecig/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
