<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30dp"
        android:text="Course Title :"
        android:id="@+id/courseName"/>


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_player"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:show_buffering="when_playing"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/download_pdf_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_blue"
        android:textColor="@color/white"
        android:text="@string/download_pdf" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/back" />

</LinearLayout>