<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0018A2"
    android:id="@+id/pending"
    tools:context=".PendingFragment">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/check"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Succsufully!"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voila! You have succesufully created Account. Please wait approved admin."
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Sign in"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            />
    </androidx.cardview.widget.CardView>

</FrameLayout>